<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admit card</title>
</head>
<body>
    <h1 class="title">GATE ADMIT CARD</h1>
    <div class="container">
        <img src="./oogway.png" alt="" class="photo">
        <div class="details_container">
            <h2 class="date">Date- 69/69/69</h2>
            <h2 class="time">Time- 6:09</h2>
            <h2 class="reg_num">Registration Number- 69696969</h2>
            <h2 class="name">Name- Aryan the frick boi</h2>
            <h2 class="gate_paper">GATE Paper- CS: cemputer scoience</h2>
            <h2 class="examcenter">Exam Center(69)- mangesh bar</h2>
        </div>
    </div>
    <style>
        body{
            padding: 0 1rem;
            margin-top: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            background-color: #909090;
            color: #fff;
            padding: 1em;
            border-radius: 60px;
        }
        .container{
            display: flex;
            margin-top: 1em;
        }

        .photo{
            border: 3px solid #000;
            width: 300px;
        }   

        .details_container{
            margin-left: 1rem;
        }
    </style>
</body>
</html>